D:\Seminar\Task_7\bin\Debug\net6.0\Task_7.exe
D:\Seminar\Task_7\bin\Debug\net6.0\Task_7.deps.json
D:\Seminar\Task_7\bin\Debug\net6.0\Task_7.runtimeconfig.json
D:\Seminar\Task_7\bin\Debug\net6.0\Task_7.dll
D:\Seminar\Task_7\bin\Debug\net6.0\Task_7.pdb
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.csproj.AssemblyReference.cache
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.AssemblyInfoInputs.cache
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.AssemblyInfo.cs
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.csproj.CoreCompileInputs.cache
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.dll
D:\Seminar\Task_7\obj\Debug\net6.0\refint\Task_7.dll
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.pdb
D:\Seminar\Task_7\obj\Debug\net6.0\Task_7.genruntimeconfig.cache
D:\Seminar\Task_7\obj\Debug\net6.0\ref\Task_7.dll
